<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AECourseTitleCell" rowHeight="62" id="KGk-i7-Jjw" customClass="AECourseTitleCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRn-VB-riZ">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="59"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZk-t8-cVL">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="59"/>
                                <connections>
                                    <action selector="leftBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gkE-hz-6kW"/>
                                </connections>
                            </button>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fp-4p-hdD">
                                <rect key="frame" x="30" y="8" width="100" height="38"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="主界面_03-03.png" translatesAutoresizingMaskIntoConstraints="NO" id="xL2-2g-kNc">
                                        <rect key="frame" x="5" y="7" width="25" height="25"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="课程介绍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7y-Ci-cID">
                                        <rect key="frame" x="33" y="10" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="bD4-Ah-Sps"/>
                                    <constraint firstAttribute="height" constant="38" id="vwK-Qw-OSQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hZk-t8-cVL" secondAttribute="trailing" id="3bA-AY-osS"/>
                            <constraint firstItem="hZk-t8-cVL" firstAttribute="top" secondItem="uRn-VB-riZ" secondAttribute="top" id="8iJ-yz-7cB"/>
                            <constraint firstItem="hZk-t8-cVL" firstAttribute="leading" secondItem="uRn-VB-riZ" secondAttribute="leading" id="GxI-4z-5aP"/>
                            <constraint firstAttribute="bottom" secondItem="hZk-t8-cVL" secondAttribute="bottom" id="cyX-5M-7NB"/>
                            <constraint firstItem="8fp-4p-hdD" firstAttribute="top" secondItem="uRn-VB-riZ" secondAttribute="top" constant="8" id="fjA-bp-ap3"/>
                            <constraint firstItem="8fp-4p-hdD" firstAttribute="centerX" secondItem="uRn-VB-riZ" secondAttribute="centerX" id="sV7-RS-bfJ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbe-Wt-Rdk">
                        <rect key="frame" x="160" y="0.0" width="160" height="59"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtL-RD-n0N">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="59"/>
                                <connections>
                                    <action selector="rightBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="vdC-Ym-kcX"/>
                                </connections>
                            </button>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xzf-qO-yV3">
                                <rect key="frame" x="30" y="8" width="100" height="39"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="主界面_03-04.png" translatesAutoresizingMaskIntoConstraints="NO" id="ewb-Ii-WCY">
                                        <rect key="frame" x="5" y="7" width="25" height="25"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="答题技巧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAd-Fv-G5u">
                                        <rect key="frame" x="33" y="10" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3M9-0r-rH3">
                                        <rect key="frame" x="-28" y="-8" width="156" height="56"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="GI4-qu-aN1"/>
                                    <constraint firstAttribute="height" constant="39" id="ZoE-Il-1a0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xzf-qO-yV3" firstAttribute="centerX" secondItem="zbe-Wt-Rdk" secondAttribute="centerX" id="EMF-cF-BeW"/>
                            <constraint firstAttribute="bottom" secondItem="dtL-RD-n0N" secondAttribute="bottom" id="UMg-e0-bpH"/>
                            <constraint firstItem="dtL-RD-n0N" firstAttribute="leading" secondItem="zbe-Wt-Rdk" secondAttribute="leading" id="WiY-9V-2MS"/>
                            <constraint firstItem="Xzf-qO-yV3" firstAttribute="top" secondItem="zbe-Wt-Rdk" secondAttribute="top" constant="8" id="nFK-Yd-JbL"/>
                            <constraint firstAttribute="trailing" secondItem="dtL-RD-n0N" secondAttribute="trailing" id="r8d-77-P9d"/>
                            <constraint firstItem="dtL-RD-n0N" firstAttribute="top" secondItem="zbe-Wt-Rdk" secondAttribute="top" id="tcA-lM-MIA"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="zbe-Wt-Rdk" secondAttribute="bottom" id="5ws-wc-OpT"/>
                    <constraint firstItem="zbe-Wt-Rdk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="BPB-Oe-oFh"/>
                    <constraint firstItem="uRn-VB-riZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="C6S-jc-2VU"/>
                    <constraint firstItem="zbe-Wt-Rdk" firstAttribute="leading" secondItem="uRn-VB-riZ" secondAttribute="trailing" id="ItT-Ej-531"/>
                    <constraint firstAttribute="bottom" secondItem="uRn-VB-riZ" secondAttribute="bottom" id="LRY-9z-gjv"/>
                    <constraint firstAttribute="trailing" secondItem="zbe-Wt-Rdk" secondAttribute="trailing" id="NGi-SP-M9x"/>
                    <constraint firstItem="uRn-VB-riZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="XiL-jw-Lur"/>
                    <constraint firstItem="zbe-Wt-Rdk" firstAttribute="width" secondItem="uRn-VB-riZ" secondAttribute="width" id="sa6-zA-TLK"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="191" y="258"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="主界面_03-03.png" width="40" height="40"/>
        <image name="主界面_03-04.png" width="40" height="40"/>
    </resources>
</document>
